# selab

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.a22b11.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/a22b11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a22b11/: Accelerometer.java  AccountCreatedActivity.java  AlertReceiver.java  Color_Choose_Theme.java  ForegroundServicePrefs.java  LogoutDialogFragment.java  MainActivity.java  MyApplication.java  MyBroadcastReceiver.java  MyForegroundService.java  Navigation_Main_Page.java  NotificationHelper.java  QuestionnaireWelcome.java  Questionnaire_Finished.java  Questionnaire_Finished_fragment.java  Questionnaire_Welcome_Fragment.java  Questionnaire_question_Context_Fragment.java  Questionnaire_question_Event_Appraisal_Fragment.java  Questionnaire_question_Impulsivitaet_Fragment.java  Questionnaire_question_MDBF_Fragment.java  Questionnaire_question_Selbstwert_Fragment.java  Questionnaire_question_Social_context_Fragment.java  Questionnaire_question_Social_situation_Fragment.java  Settings.java  Sportactivity_Edit.java  Sportactivity_Edit_Selection.java  Sportactivity_Finish.java  Sportactivity_Home.java  Sportactivity_Record.java  Sportactivity_Selection.java  StartupActivity.java  StatisticalRepresentation.java  inputForStatisticalRepresentation.java  statisticalRepresentation.java
app/src/main/res/drawable/: circularprogessbar.xml  ic_baseline_edit_40.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_account_created.xml  activity_color_choose_theme.xml  activity_input_for_statistical_representation.xml  activity_login.xml  activity_main.xml  activity_navigation_main_page.xml  activity_questionnaire_finished.xml  activity_questionnaire_welcome.xml  activity_settings.xml  activity_sportedit.xml  activity_sportedit_selection.xml  activity_sportfinish.xml  activity_sporthome.xml  activity_sportrecord.xml  activity_sportselection.xml  activity_statistical_representation.xml  dialog_app_created_activity.xml  fragment_questionnaire__finished_fragment.xml  fragment_questionnaire__welcome.xml  fragment_questionnaire_question__context.xml  fragment_questionnaire_question__event__appraisal_.xml  fragment_questionnaire_question__impulsivitaet_.xml  fragment_questionnaire_question__m_d_b_f_.xml  fragment_questionnaire_question__selbstwert_.xml  fragment_questionnaire_question__social_context_.xml  fragment_questionnaire_question__social_situation_.xml  item.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: sportactivity_bottom_menu.xml
app/src/main/res/navigation/: nav_graph_1.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
backend/: .user.ini  (+14 more)
(+37 files in other folders)
