<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_1"
    app:startDestination="@id/questionnaire_Welcome_Fragment">

    <fragment
        android:id="@+id/questionnaire_Welcome_Fragment"
        android:name="com.example.a22b11.Questionnaire_Welcome_Fragment"
        android:label="fragment_questionnaire__welcome"
        tools:layout="@layout/fragment_questionnaire__welcome" >
        <action
            android:id="@+id/action_questionnaire_Welcome_Fragment_Next"
            app:destination="@id/questionnaire_question_MDBF_Fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/questionnaire_question_MDBF_Fragment"
        android:name="com.example.a22b11.Questionnaire_question_MDBF_Fragment"
        android:label="fragment_questionnaire_question__m_d_b_f_"
        tools:layout="@layout/fragment_questionnaire_question__m_d_b_f_" >
        <action
            android:id="@+id/action_questionnaire_question_MDBF_Fragment_Next"
            app:destination="@id/questionnaire_question_Event_Appraisal_Fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_questionnaire_question_MDBF_Fragment_Back"
            app:destination="@id/questionnaire_Welcome_Fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/questionnaire_question_Event_Appraisal_Fragment"
        android:name="com.example.a22b11.Questionnaire_question_Event_Appraisal_Fragment"
        android:label="fragment_questionnaire_question__event__appraisal_"
        tools:layout="@layout/fragment_questionnaire_question__event__appraisal_" >
        <action
            android:id="@+id/action_questionnaire_question_Event_Appraisal_Fragment_Back"
            app:destination="@id/questionnaire_question_MDBF_Fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_questionnaire_question_Event_Appraisal_Fragment_Next"
            app:destination="@id/questionnaire_question_Social_context_Fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/questionnaire_question_Social_context_Fragment"
        android:name="com.example.a22b11.Questionnaire_question_Social_context_Fragment"
        android:label="fragment_questionnaire_question__social_context_"
        tools:layout="@layout/fragment_questionnaire_question__social_context_" >
        <action
            android:id="@+id/action_questionnaire_question_Social_context_Fragment_Next"
            app:destination="@id/questionnaire_question_Social_situation_Fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_questionnaire_question_Social_context_Fragment_Next_skip"
            app:destination="@id/questionnaire_question_Context"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_questionnaire_question_Social_context_Fragment_Back"
            app:destination="@id/questionnaire_question_Event_Appraisal_Fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/questionnaire_question_Social_situation_Fragment"
        android:name="com.example.a22b11.Questionnaire_question_Social_situation_Fragment"
        android:label="fragment_questionnaire_question__social_situation_"
        tools:layout="@layout/fragment_questionnaire_question__social_situation_" >
        <action
            android:id="@+id/action_questionnaire_question_Social_situation_Fragment_Next"
            app:destination="@id/questionnaire_question_Context"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_questionnaire_question_Social_situation_Fragment_Back"
            app:destination="@id/questionnaire_question_Social_context_Fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/questionnaire_question_Context"
        android:name="com.example.a22b11.Questionnaire_question_Context_Fragment"
        android:label="fragment_questionnaire_question__context"
        tools:layout="@layout/fragment_questionnaire_question__context" >
        <action
            android:id="@+id/action_questionnaire_question_Context_Back"
            app:destination="@id/questionnaire_question_Social_situation_Fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_questionnaire_question_Context_Next"
            app:destination="@id/questionnaire_question_Selbstwert_Fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_questionnaire_question_Context_Back_Skip"
            app:destination="@id/questionnaire_question_Social_context_Fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/questionnaire_question_Selbstwert_Fragment"
        android:name="com.example.a22b11.Questionnaire_question_Selbstwert_Fragment"
        android:label="fragment_questionnaire_question__selbstwert_"
        tools:layout="@layout/fragment_questionnaire_question__selbstwert_" >
        <action
            android:id="@+id/action_questionnaire_question_Selbstwert_Fragment_Back"
            app:destination="@id/questionnaire_question_Context"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_questionnaire_question_Selbstwert_Fragment_Next"
            app:destination="@id/questionnaire_question_Impulsivitaet_Fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/questionnaire_question_Impulsivitaet_Fragment"
        android:name="com.example.a22b11.Questionnaire_question_Impulsivitaet_Fragment"
        android:label="fragment_questionnaire_question__impulsivitaet_"
        tools:layout="@layout/fragment_questionnaire_question__impulsivitaet_" >
        <action
            android:id="@+id/action_questionnaire_question_Impulsivitaet_Fragment_Back"
            app:destination="@id/questionnaire_question_Selbstwert_Fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_questionnaire_question_Impulsivitaet_Fragment_Next"
            app:destination="@id/questionnaire_Finished"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <activity
        android:id="@+id/questionnaire_Finished"
        android:name="com.example.a22b11.Questionnaire_Finished"
        android:label="activity_questionnaire_finished"
        tools:layout="@layout/activity_questionnaire_finished" />
</navigation>