<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Color_Choose_Theme">

    <Button
        android:id="@+id/button21"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/purple_500"
        android:onClick="setThemeDefault"
        android:text="Perky Plum"
        app:layout_constraintEnd_toStartOf="@+id/button22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button22"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:onClick="setThemeOrange"
        android:text="Pumpkin Spice"
        app:layout_constraintBottom_toBottomOf="@+id/button21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button21"
        app:layout_constraintTop_toTopOf="@+id/button21" />

    <Button
        android:id="@+id/button23"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/red"
        android:onClick="setThemeRed"
        android:text="Candy Apple"
        app:layout_constraintEnd_toEndOf="@+id/button21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button21"
        app:layout_constraintTop_toBottomOf="@+id/button21" />

    <Button
        android:id="@+id/button29"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/button30"
        app:layout_constraintStart_toStartOf="@+id/button27"
        app:layout_constraintTop_toTopOf="@+id/button30" />

    <Button
        android:id="@+id/button25"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:onClick="setThemeGreen"
        android:text="Mamba Munch"
        app:layout_constraintBottom_toBottomOf="@+id/button23"
        app:layout_constraintEnd_toEndOf="@+id/button22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button22"
        app:layout_constraintTop_toTopOf="@+id/button23" />

    <Button
        android:id="@+id/button26"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/cyan"
        android:onClick="setThemeCyan"
        android:text="Aspect Moss"
        app:layout_constraintStart_toStartOf="@+id/button23"
        app:layout_constraintTop_toBottomOf="@+id/button23" />

    <Button
        android:id="@+id/button27"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blueVariant"
        android:onClick="setThemeBlue"
        android:text="Deep Blue"
        app:layout_constraintBottom_toBottomOf="@+id/button26"
        app:layout_constraintStart_toStartOf="@+id/button25"
        app:layout_constraintTop_toTopOf="@+id/button26" />

    <Button
        android:id="@+id/button28"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/button30"
        app:layout_constraintTop_toBottomOf="@+id/button30" />

    <Button
        android:id="@+id/button32"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/button28"
        app:layout_constraintStart_toStartOf="@+id/button29"
        app:layout_constraintTop_toTopOf="@+id/button28" />

    <Button
        android:id="@+id/button30"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/darkBlueVariant"
        android:onClick="setThemeDarkBlue"
        android:text="Penguin Butler"
        app:layout_constraintStart_toStartOf="@+id/button26"
        app:layout_constraintTop_toBottomOf="@+id/button26" />

</androidx.constraintlayout.widget.ConstraintLayout>