<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sportactivity_Home">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:backgroundTintMode="screen"
            android:foregroundTint="@color/design_default_color_primary">

            <ImageButton
                android:id="@+id/addActivity"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/addActivity"
                android:onClick="buttonAddActivity"
                android:src="@drawable/ic_baseline_add_40"
                android:textAlignment="gravity"
                android:tooltipText="Test"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <ImageButton
                android:id="@+id/editActivity"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/editActivity"
                android:onClick="buttonEditActivity"
                android:src="@drawable/ic_baseline_edit_40"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/recordActivity"
            android:onClick="buttonSelectActivity"
            android:src="@drawable/ic_baseline_play_arrow_24"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:layout_anchor="@id/bottomAppBar"
            app:maxImageSize="35dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="PLACEHOLDER SPORTACTIVITY HOME"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>