<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inputForStatisticalRepresentation">

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/divider15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/inputStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="128dp"
                android:text="@string/startDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.021"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <TextView
                android:id="@+id/inputEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="400dp"
                android:text="@string/endDate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/inputStartDate"
                app:layout_constraintTop_toBottomOf="@+id/inputStartDate"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/displayingStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="@string/emptyInput"
                app:layout_constraintBottom_toBottomOf="@+id/inputStartDate"
                app:layout_constraintStart_toEndOf="@+id/inputStartDate"
                app:layout_constraintTop_toTopOf="@+id/inputStartDate"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/displayingEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:text="@string/emptyInput"
                app:layout_constraintBottom_toBottomOf="@+id/inputEndDate"
                app:layout_constraintStart_toEndOf="@+id/inputEndDate"
                app:layout_constraintTop_toTopOf="@+id/inputEndDate"
                app:layout_constraintVertical_bias="0.0" />


            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/selectDate"
                app:layout_constraintBottom_toBottomOf="@+id/displayingStartDate"
                app:layout_constraintEnd_toEndOf="@+id/imageButton5"
                app:layout_constraintStart_toStartOf="@+id/imageButton5"
                app:layout_constraintTop_toTopOf="@+id/displayingStartDate"
                app:srcCompat="@android:drawable/ic_menu_today" />


            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="80dp"
                android:contentDescription="@string/selectDate"
                app:layout_constraintBottom_toBottomOf="@+id/displayingEndDate"
                app:layout_constraintStart_toEndOf="@+id/displayingEndDate"
                app:layout_constraintTop_toTopOf="@+id/displayingEndDate"
                app:srcCompat="@android:drawable/ic_menu_today" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="92dp"
                android:text="@string/pleaseInputDateValues"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/applyDateQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:onClick="onClickApplyDatesForPlot"
        android:text="@string/apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider15"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/applyDateQuery"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


